<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44385.7293473727"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{04E012EE-12FF-49C8-97FE-464D744290E5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uCodigo\testeOperacao]"/>
				<Prp name="relpath" type="S" value="08_07_2021_17_30_15_613\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44385.7297129167"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{538867F4-6457-4DE4-AABD-1634BE7B9C18}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uCodigo\testeOperacao]"/>
				<Prp name="relpath" type="S" value="08_07_2021_17_30_47_196\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44385.7318784143"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{ACD4837D-A3C7-4F3A-9553-EF44D8C0A77D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uCodigo\testeOperacao]"/>
				<Prp name="relpath" type="S" value="08_07_2021_17_33_54_295\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44385.7387504861"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CAC6173D-C9B7-423F-8998-0B4A70CF7492}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uCodigo\testeOperacao]"/>
				<Prp name="relpath" type="S" value="08_07_2021_17_43_48_42\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44385.7390105671"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{360AC3FB-7767-4232-B122-6AA1BB57958C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uCodigo\testeOperacao]"/>
				<Prp name="relpath" type="S" value="08_07_2021_17_44_10_513\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44385.7391663079"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FC301CA7-C3D8-4835-A992-6A3625A7FFC2}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uCodigo\testeOperacao]"/>
				<Prp name="relpath" type="S" value="08_07_2021_17_44_23_969\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44385.739719213"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{808BF822-F182-4D12-B2B4-0AA17E3000A5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uCodigo\testeOperacao]"/>
				<Prp name="relpath" type="S" value="08_07_2021_17_45_11_740\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44385.7399040972"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{59B6BC84-6773-4C9D-8C94-0881C75A1E70}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uCodigo\testeOperacao]"/>
				<Prp name="relpath" type="S" value="08_07_2021_17_45_27_714\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44385.7400325231"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C5B4A364-66EA-45EB-89EF-C296AE50D6EE}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uCodigo\testeOperacao]"/>
				<Prp name="relpath" type="S" value="08_07_2021_17_45_38_810\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44385.7405265972"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3FDB5D84-925C-41C5-B3E5-1A572723801F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uCodigo\testeOperacao]"/>
				<Prp name="relpath" type="S" value="08_07_2021_17_46_21_498\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44385.7413267824"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{605CDF2B-3144-42A0-8700-436CFE0FB13C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uCodigo\testeOperacao]"/>
				<Prp name="relpath" type="S" value="08_07_2021_17_47_30_634\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44385.7415089005"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E3684CA4-9A6F-4C1E-B0BC-94F972099C54}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uCodigo\testeOperacao]"/>
				<Prp name="relpath" type="S" value="08_07_2021_17_47_46_369\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44385.7417508912"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CC2625E0-763A-494E-9AFE-925854E57D16}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uCodigo\testeOperacao]"/>
				<Prp name="relpath" type="S" value="08_07_2021_17_48_07_277\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44385.7419195255"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{643DA7A5-D413-401E-89AB-497F073F9AEE}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uCodigo\testeOperacao]"/>
				<Prp name="relpath" type="S" value="08_07_2021_17_48_21_847\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44385.7423770718"/>
				<Prp name="description" type="S" value="Script Test Log [uCodigo\testeOperacao]"/>
				<Prp name="key" type="S" value="{C81A5E89-8B38-4E02-9BCA-0563290E71B4}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uCodigo\testeOperacao]"/>
				<Prp name="relpath" type="S" value="08_07_2021_17_49_01_379\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44385.747117581"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{ED91114B-4FB2-49E2-B425-C9F22F476B15}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uCodigo\testeSoma1e2]"/>
				<Prp name="relpath" type="S" value="08_07_2021_17_55_50_959\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44385.7472642245"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{41B13724-E2AB-4B62-8405-F5462C18E940}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uCodigo\testeSoma1e2]"/>
				<Prp name="relpath" type="S" value="08_07_2021_17_56_03_629\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44385.7504599769"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C038418D-4F41-45D6-9ADD-34BFB13C8844}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uCodigo\testeSoma1e2]"/>
				<Prp name="relpath" type="S" value="08_07_2021_18_00_39_742\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44385.7505840741"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E059C063-BF25-4A80-928C-21B7C9AE8356}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uCodigo\testeSoma1e2]"/>
				<Prp name="relpath" type="S" value="08_07_2021_18_00_50_464\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>